Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FtcEditor
Bundle-SymbolicName: ftcEclipsePlugin;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: org.cg.ftceditor.Activator
Bundle-Vendor: The Interconnected Universe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources
