<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cg.ftc</groupId>
    <artifactId>ftc</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>Google Fusion Tables Console</name>

    <modules>
        <module>JavaCommon</module>
        <module>ftcShared</module>
		<module>ftcParser</module>
		<module>ftcConnector</module>
		<module>ftcSql</module>
		<module>RSyntaxTextArea</module>
		<module>AutoComplete</module>
		<module>ftcClientJava</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
  </project>
