source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr4-runtime-4.5.1-1.jar,\
               lib/Autocomplete-0.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/error_prone_annotations-2.0.2.jar,\
               lib/ftcClientJava-0.1.jar,\
               lib/ftcConnector-0.1.jar,\
               lib/ftcParser-0.1.jar,\
               lib/ftcShared-0.1.jar,\
               lib/ftcSql-0.1.jar,\
               lib/google-api-client-1.21.0.jar,\
               lib/google-api-services-fusiontables-v2-rev4-1.21.0.jar,\
               lib/google-http-client-1.19.0.jar,\
               lib/google-http-client-jackson2-1.19.0.jar,\
               lib/google-oauth-client-1.21.0.jar,\
               lib/google-oauth-client-java6-1.19.0.jar,\
               lib/google-oauth-client-jetty-1.19.0.jar,\
               lib/guava-19.0.jar,\
               lib/guava-gwt-19.0.jar,\
               lib/guava-jdk5-17.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/j2objc-annotations-0.1.jar,\
               lib/jackson-annotations-2.6.3.jar,\
               lib/jackson-core-2.6.3.jar,\
               lib/jackson-databind-2.6.3.jar,\
               lib/JavaCommon-0.1-sources.jar,\
               lib/JavaCommon-0.1.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/junit-4.12.jar,\
               lib/miglayout-core-5.0.jar,\
               lib/miglayout-swing-5.0.jar,\
               lib/opencsv-3.4.jar,\
               lib/RSyntaxTextArea-0.1.jar,\
               lib/servlet-api-2.5-20081211.jar,\
               plugin.properties
