# menu labels

ftc.menu=Fu

# command IDs and tooltips

ftc.exportCsv=exportCsv
ftc.execSql=execSql
ftc.execAllSql=execAllSql
ftc.listTables=showTables
ftc.viewPreprocessedQuery=preview
ftc.authorize=authorize
ftc.nextCommand=nextCommand
ftc.previousCommand=previousCommand
ftc.cancelExecution=cancelExecution
ftc.memorizeQuery=memorizeQuery
ftc.focusEditor=focusEditor
ftc.refreshTables=refreshTables


ftc.tooltipExecSql=Execute query at cursor
ftc.tooltipExecAllSql=Execute all queries
ftc.tooltipListTables=Show tables
ftc.tooltipViewPreprocessedQuery=View preprocessed query at cursor
ftc.tooltipPreviousCommand=Previous query
ftc.tooltipNextCommand=Next query
ftc.tooltipExportCsv=Export csv
ftc.tooltipAuthorize=Authorize
ftc.tooltipCancelExecSql=Cancel execution
ftc.tooltipMemorizeQuery=Memorize query
ftc.tooltipFocusEditor=Focus editor
ftc.tooltipRefreshTables=Refresh table cache

